management:
  endpoints:
    web:
      exposure:
        include: '*'
spring:
  application:
    name: config-server
  cloud:
    config:
      server:
        git:
          delete-untracked-branches: 'true'
          searchPaths: '*service'
          username: alizhshrestha96
          uri: https://gitlab.com/alizhshrestha96/bsas-config-repo.git
          default-label: master
          password: '@Lu1s9818A'
          repos:
            pirimid:
              default-label: master
              searchPaths: pirimid-service
              uri: https://gitlab.com/alizhshrestha96/bsas-config-repo.git
              pattern: 'pirimid*'
            bsas:
              searchPaths: bsas-service
              default-label: master
              pattern: 'bsas*'
              uri: https://gitlab.com/alizhshrestha96/bsas-config-repo.git
  rabbitmq:
    password: guest
    port: '5672'
    host: localhost
    username: guest

server:
  port: '8888'
